# old_muni_code

./: studis - unix
Algorithms - Python/: README.md  du01_linkedlist.py  du02_circularlist.py  du03_find_first.py  du04_trit_sum.py  du06_canonical_heap.py  du07_binary_trees.py  du09_ballanced_bst.py  du10_filesystem.py  du11_graph_algorithms.py  du12_graph_relation.py  duspec_zadani.py
C/: README.md
C++/: README.md  script.sh
C++/00/: 0_intro.txt  1_overview.txt  2_grading.txt  3_tasks.txt  4_reviews.txt  5_quality.txt  6_exam.txt  7_plagiarism.txt
C++/01/: d2_hamming.cpp  d3_hero.cpp  e1_predicates.cpp  e2_palindrome.cpp  e3_pascal.cpp  f1_wrap.cpp  f2_digits.cpp  f3_sieve.cpp  f4_bsearch.cpp  g1_counting.cpp  g2_fraction.cpp  g3_words.cpp  g4_account.cpp  g5_shapes.cpp  g6_contacts.cpp  intro.txt
C++/02/: e1_fibonacci.cpp  e2_normalize.cpp  e3_accumulate.cpp  f1_euler.cpp  f2_approx.cpp  f3_solve.cpp  g1_rewrap.cpp  g2_golden.cpp  g3_divisors.cpp  g4_midpoints.cpp  g5_higher.cpp  g6_fixpoint.cpp  intro.txt
C++/03/: e1_unique.cpp  e2_reflexive.cpp  e3_normalize.cpp  f1_mode.cpp  f2_buckets.cpp  f3_shortest.cpp  g1_brackets.cpp  g2_connected.cpp  g3_dag.cpp  g4_rel.cpp  g5_numbers.cpp  g6_bipartite.cpp  intro.txt
C++/04/: CMakeLists.txt  d4_pool.cpp  e1_diameter.cpp  e2_circle.cpp  e3_index.cpp  f1_complex.cpp  f3_search.cpp  g1_format.cpp  g2_least.cpp  g3_area.cpp  g4_zipper.cpp  g5_rpn.cpp  g6_eval.cpp  intro.txt
C++/05/: CMakeLists.txt  d1_arithmetic.cpp  d2_relational.cpp  d3_access.cpp  d4_convert.cpp  d5_files.cpp  d6_streams.cpp  d7_format.cpp  e1_cartesian.cpp  e2_force.cpp  e3_forcefmt.cpp  f1_poly.cpp  f2_csv.cpp  f3_set.cpp  g1_polar.cpp  g2_rational.cpp  g3_tmpfile.cpp  g4_nibble.cpp  g5_grep.cpp  g6_fixnum.cpp  intro.txt
C++/06/: CMakeLists.txt  d1_exceptions.cpp  d2_stdexcept.cpp  d3_semaphore.cpp  d4_swarm.cpp  e1_default.cpp  e2_counter.cpp  e3_coffee.cpp  g1_fd.cpp  g2_loan.cpp  g3_library.cpp  g4_parse.cpp  g5_invest.cpp  g6_linear.cpp  intro.txt
C++/07/: CMakeLists.txt  d1_queue.cpp  d2_finexp.cpp  d3_expr.cpp  d4_family.cpp  e1_dynarray.cpp  e2_list.cpp  f1_circular.cpp  f2_zipper.cpp  f3_segment.cpp  f4_diff.cpp  g1_unrolled.cpp  g2_bittrie.cpp  g3_solid.cpp  g4_chartrie.cpp  g5_bdd.cpp  g6_rope.cpp  intro.txt
C++/08/: CMakeLists.txt  d1_account.cpp  d2_shapes.cpp  d3_expr.cpp  d4_destroy.cpp  d5_factory.cpp  e1_resistance.cpp  e2_perimeter.cpp  e3_fight.cpp  f1_bom.cpp  f2_circuit.cpp  f3_loops.cpp  g1_prisoner.cpp  g2_bexpr.cpp  g3_sexpr.cpp  g4_network.cpp  g5_filter.cpp  g6_geometry.cpp  intro.txt
C++/09/: CMakeLists.txt  d1_zipper.cpp  d2_expr.cpp  d3_fold.cpp  d4_rel.cpp  e1_iota.cpp  e2_quot.cpp  e3_split.cpp  (+12 more)
Declarative programming/: README.md  cviko02.hs  cviko03.hs  cviko04.hs  cviko05.hs  cviko06.hs  cviko08.hs  cviko09.pl  cviko10.pl  odpovednik3.hs  odpovednik4.hs  odpovednik5.hs  odpovednik6.hs  odpovednik7.hs  odpovednik8.hs  odpovednik9.pl  zapocet.hs  zapocet.pl
Java/: README.md
Java/hw03/: .gitignore  .gitlab-ci.yml  README.md  pb162_codestyle.xml  pom.xml
Java/hw03/src/main/java/cz/muni/fi/pb162/find/: Application.java  ApplicationOptions.java  ApplicationOptionsImpl.java
Java/hw03/src/main/java/cz/muni/fi/pb162/find/actions/: FilterAction.java  SortAction.java
Java/hw03/src/main/java/cz/muni/fi/pb162/find/comparators/: BasicComparator.java
Java/hw03/src/main/java/cz/muni/fi/pb162/find/exceptions/: SimpleSearchException.java
Java/hw03/src/main/java/cz/muni/fi/pb162/find/filesystem/: DirEntry.java  FSWalkResult.java  FileEntry.java  SearchEntry.java
Java/hw03/src/main/java/cz/muni/fi/pb162/find/filters/: BasicFilter.java
Java/hw03/src/main/java/cz/muni/fi/pb162/find/impl/: FSWalkResultImpl.java
Java/hw03/src/main/java/cz/muni/fi/pb162/find/impl/actions/: FilterActionImpl.java  SortActionImpl.java
Java/hw03/src/main/java/cz/muni/fi/pb162/find/impl/comparators/: FileExtensionComparator.java  FileNameComparator.java  FilePathComparator.java  FileSizeComparator.java
Java/hw03/src/main/java/cz/muni/fi/pb162/find/impl/filters/: FileContentFilter.java  FileNameFilter.java  MaxSizeFilter.java  MinSizeFilter.java
Java/hw03/src/main/java/cz/muni/fi/pb162/find/tools/: FileTools.java  OptionParser.java  OptionParserImpl.java  SortFactory.java
Java/hw03/src/test/java/cz/muni/fi/pb162/find/: TestUtils.java
Java/hw03/src/test/java/cz/muni/fi/pb162/find/impl/: FSWalkResultTest.java
Java/hw03/src/test/java/cz/muni/fi/pb162/find/impl/actions/: FilterActionTest.java  SortActionTest.java
Java/hw03/src/test/java/cz/muni/fi/pb162/find/impl/comparators/: FileExtensionComparatorTest.java  FileNameComparatorTest.java  FileSizeComparatorTest.java  PathComparatorTest.java  SortFactoryTest.java
Java/hw03/src/test/java/cz/muni/fi/pb162/find/impl/filters/: FileContentFilterActionTest.java  FileNameFilterActionTest.java  MaxSizeFilterActionTest.java  MinSizeFilterActionTest.java
Java/hw03/src/test/java/cz/muni/fi/pb162/find/tools/: ApplicationOptionsTest.java  FileToolsTest.java  OptionParserTest.java
Java/hw03/tree/one_ext/: 0000.txt  fale.txt  file.txt  test.txt  test1.txt  text.txt
Java/hw03/tree/simple/: 0fIle0  _file.txt  file.cfg  file.txt
Python introduction/: README.md  SN.py  cviko1.py  cviko10.py  cviko11.py  cviko2.py  cviko3.py  cviko5.py  cviko6.py  cviko7.py  cviko8.py  cviko9.py  vnitro1.py  vnitro2.py
Simulations/: .gitignore  README.md  analysis.docx  sus_fishing.nlogo
Statistics/: README.md  odpovednik4.R  odpovednik5.R  odpovednik6.R  testování_cheatsheet.txt
(+1177 files in other folders)
