digraph {
    rankdir = LR;
    1  -> 2     [label=1];
    1  -> 3     [label=2];
    1  -> 4     [label=3];
    2  -> 5     [label=1];
    2  -> 6     [label=2];
    2  -> 7     [label=3];
    3  -> 8     [label=1];
    3  -> 9     [label=2];
    3  -> 10    [label=3];
    4  -> 11    [label=1];
    4  -> 12    [label=2];
    4  -> 13    [label=3];
    5  -> 14    [label=1];
    6  -> 14    [label=2];
    7  -> 14    [label=3];
    8  -> 15    [label=1];
    9  -> 15    [label=2];
    10 -> 15    [label=3];
    11 -> 16    [label=1];
    12 -> 16    [label=2];
    13 -> 16    [label=3];
    14 -> 17    [label=1];
    15 -> 17    [label=2];
    16 -> 17    [label=3];
}
